DATABASE_URL="postgresql://test:password@localhost:5432/nullnode?schema=public"
#JWT expire time in seconds
ACCESS_JWT_SECRET=secretKey
ACCESS_JWT_EXPIRE=1800
REFRESH_JWT_SECRET=secretKey2
REFRESH_JWT_EXPIRE=54000
