DATABASE_URL=postgresql://username:password@<postgres_ip>:5432/nullnode?schema=public
PORT=80
#JWT expire time in ms
ACCESS_JWT_SECRET=secretKey
ACCESS_JWT_EXPIRE=1800
REFRESH_JWT_SECRET=secretKey2
REFRESH_JWT_EXPIRE=54000
