DATABASE_URL=postgresql://development:password@postgres:5432/nullnode?connect_timeout=300
PORT=3000
#JWT expire time in ms
ACCESS_JWT_SECRET=secretKey
ACCESS_JWT_EXPIRE=3600000
REFRESH_JWT_SECRET=secretKey2
REFRESH_JWT_EXPIRE=54000000

